<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>180</w><h>60</h></coordinates><panel_attributes>qPreloader Class

Gate Matrices and Constants
fg=#000
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>250</y><w>470</w><h>90</h></coordinates><panel_attributes>qRegister Class

Initialises a Quantum Register and
 contains method related to the Qubits in the register. 
fg=#000
bg=red



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>90</y><w>310</w><h>120</h></coordinates><panel_attributes>qGates Class
fg=#000
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>120</y><w>130</w><h>80</h></coordinates><panel_attributes>Input Error Check

Validates Qubit
Input for Gates

fg=#000
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>50</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>19;38;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;58;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>350</y><w>390</w><h>120</h></coordinates><panel_attributes>qCircuit Class

Child Classes Initialise Corresponding Circuit
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;58;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>Lazy Circuit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>Eager Circuit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>120</y><w>130</w><h>80</h></coordinates><panel_attributes>Qbit Gates

Methods for Gates 
and their operation

fg=#000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>Lazy Programs
--
1. Grover
2. Shor
bg=yellow
fg=#000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>Eager Programs
--
1. Grover
bg=cyan
fg=#000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;78;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;78;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>440</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>440</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>run.p
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>